<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navbar</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #387b6a;
    height: 100vh;  
}

.menu{
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    padding-top: 60px;
    background-color: #212121; 
    transition: 0.5s;
    transform: translateX(-300px);
    z-index: 999;
}
.logo a{
    padding: 15px 25px;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.logo a img{
    max-width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    transition: 0.3s;
    padding-left: 25px;
    position: relative;
}
ul li:hover{
    padding-left: 35px;
    background-color: #445665;
}
ul li a{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

.submenu{
    display: none;
    padding-left: 20px;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #212121;
    min-width: 200px;
}
li:hover .submenu{
    display: block;
}

#open{
    display: none;
}
.open{
    height: 80px;
    width: 80px;
}
.open i{
    font-size: 25px;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #000;
    padding: 15px 15px;
    color: white;
    z-index: 99;
}
#open:checked ~ .menu{
    transition: 0.5s;
    transform: translateX(0);
}
#open:checked ~ .open i{
    transition: 0.5s;
    margin-left: 270px;
    position: absolute;
}
li:hover > a {
    background-color: #ffc107;
}
</style>
<body>
    <nav>
        <input type="checkbox" name="open" id="open">
        <label for="open" class="open">
            <i class="fas fa-bars"></i>
        </label>
        <div class="menu">
            <div class="logo">
                <a href="#">
                    <img src="logo.png" alt="">
                    Trang Web Của Tôi
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-shield-alt"></i></span>
                        Bảo hiểm xã hội
                        <ul class="submenu">
                            <li><a href="#">Bảo hiểm ốm đau</a></li>
                            <li><a href="#">Bảo hiểm tai nạn lao động</a></li>
                            <li><a href="#">Bảo hiểm thai sản</a></li>
                            <li><a href="#">Bảo hiểm thất nghiệp</a></li>
                            <li><a href="#">Bảo hiểm y tế</a></li>
                            <li><a href="#">Bảo hiểm hưu trí</a></li>
                            <li><a href="#">Bảo hiểm từ xuất</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-car"></i></span>
                        Bảo hiểm phương tiện
                        <ul class="submenu">
                            <li><a href="#">Bảo hiểm xe máy</a></li>
                            <li><a href="#">Bảo hiểm ô tô</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-hand-holding-usd"></i></span>
                        Kế hoạch bảo hiểm
                        <ul class="submenu">
                            <li><a href="#">Bảo hiểm bắt buộc</a></li>
                            <li><a href="#">Bảo hiểm tự nguyện</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-envelope"></i></span>
                        Contact
                    </a>
                </li>
                <li>
                  <a href="#">
                      <span><i class="fas fa-info-circle"></i></span>
                      About us
                  </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
